[flake8]
max-line-length = 80
max-complexity = 10
exclude =
    .coverage,
    .git,
    .mypy_cache,
    .pytest_cache,
    .vim,
    __pycache__

[mypy]
python_version = 3.9
ignore_missing_imports = False
warn_return_any = True
disallow_untyped_defs = True
warn_unused_configs = True
exclude = .coverage|.git|.mypy_cache|.pytest_cache|.vim|__pycache__

[mypy-invoke.*]
ignore_missing_imports = True

[coverage:run]
branch = True
source =
    src

[coverage:report]
fail_under = 100
omit =
    tests/*
